# OrderPipe

./: INFRASTRUCTURE.md  README.md  docker-compose.yml  pom.xml  start-all-services.sh  start-infrastructure.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderpipe/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderpipe/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/orderpipe/gateway/controller/: FallbackController.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/orderpipe/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application-common.yml  application-docker.yml  order-service.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderpipe/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderpipe/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderpipe/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderpipe/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: init-db.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/orderpipe/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/orderpipe/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
